# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kkcpmpwvnyizuyyjhcco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Trefle Botanical API
BOTANICAL_API_TOKEN=your_trefle_api_token
NEXT_PUBLIC_BOTANICAL_API_URL=https://trefle.io/api/v1
